# SparkAgainLearn

./: pom.xml
ObjectOut/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
SequenceOut/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
input/: aaa.txt  ccc.txt  eee.txt
src/main/resources/: hdfs-site.xml  log4j.properties
src/main/scala/home/chenlong/sparkcore_test/day01/: WordCount.scala
src/main/scala/home/chenlong/sparkcore_test/day02/createrdd/: createRdd.scala
src/main/scala/home/chenlong/sparkcore_test/day03/: Action_Operator.scala  Double_Operator.scala  KeyValue_Operator.scala  Simple_Operator.scala
src/main/scala/home/chenlong/sparkcore_test/day04/: ScalaSerializable.scala
src/main/scala/home/chenlong/sparkcore_test/day05/: Accumulator_Test.scala  BroadCast_Test.scala
src/main/scala/home/chenlong/sparksql_test/day01/: createThreeAbstract.scala  readAndWrite.scala  sparksql_syntax.scala
src/main/scala/home/chenlong/sparkstreaming_test/day01/: gracefullyStop.scala  outputTest.scala  streamKafkaAPI.scala  transformOperator.scala  windowOperator.scala  wordCount.scala
src/main/scala/home/chenlong/sparkstreaming_test/day02/: exactlyConsumer.scala  test01.scala
src/test/scala_test/: test01.scala
